<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dialog</title>
    <style type="text/css">

        *{
            margin:0;
            padding:0;
        }
        .ui-dialog-mask{
            position: absolute;
           /* width: 100%;
            height: 100%;*/
            top: 0px;
            left: 0px;
            right: 0px;
            bottom: 0px;
            background-color: #000000;
            opacity: 0.4;
            filter: alpha(opacity=0.4);
        }
        .ui-dialog-container{
            width: 400px;
            height: 300px;
            background-color: #f00;
            position: relative;
            top: 100px;
            z-index: 1;
            margin: 0 auto;
            border-radius: 6px;
            /*border-top-right-radius: 10px;*/
        }
        .ui-dialog-title{
            height: 40px;
            line-height: 40px;
            color: white;
            background-color: #114a7b;
            border-top-left-radius: 6px;
            border-top-right-radius: 6px;

        }
        .ui-dialog-close{
            color:#fff;
            float: right;
            margin-right: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div>


</div>
<div class="ui-dialog-mask">
</div>
<div class="ui-dialog-container">
    <div class="ui-dialog-title">
        标题
        <span class="ui-dialog-close">[x]</span>
    </div>
    <div class="ui-dialog-content">
        <p>
            <label for="username">姓名：</label>
            <input type="text" id="username">
        </p>

       <p>
            <label for="password">密码：</label>
        <input type="password" id="password">
       </p>
        <p>
            <input type="submit" id="sub" value="提交">
        </p>
    </div>
</div>





<script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../dialog/jquery.mydialog-1.0.js"></script>





</body>
</html>